<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>gameOn</title>

  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="css/styles.css" rel="stylesheet">

</head>

<body>
  <div class="container-fluid" id="navigation">
    <nav class="navbar navbar-inverse navbar-fixed-top" id="header">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">
          <span class="logo">game<span class="onLogo">On</span></span>
        </a>

        <!-- Collapse toggle button -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsable">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Collapse toggle button end -->

      </div>
      <!--Navbar Header end -->
      <div class="collapse navbar-collapse " id="collapsable">

        <ul class="nav navbar-nav navbar-left" id="navbarItems">
          <li><a href="home.html">Home</a></li>
          <li class="active"><a href="games.html">Games</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">About</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Support <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Email us</a></li>
              <li><a href="#"><span class="glyphicon glyphicon glyphicon-comment"></span> Chat with agent</a></li>
            </ul>
          </li>
        </ul>
        <!--navbarItems end -->

        <form class="navbar-form navbar-right" id="searchBar">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search for games">
          </div>
          <button type="submit" class="btn btn-success" placeholder="search">Go!</button>
        </form>

      </div>
      <!--collapsable end -->
    </nav>
    <!--Navbar end -->

    <div class="col-12 visible-xs" id="playMobile">
      <a href="" class="btn btn-large btn-block btn-success "><span class="glyphicon glyphicon-phone"></span> Play in mobile!</a>
    </div>

  </div>
  <!--Navigation container end -->
  <div class="container" id="gamesMain">
    <div class="thumbnails row">
      <div class="col-sm-6">
        <div class="thumbnail">
        <img src="img/game4.jpg" alt="Game4">

        <div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>$</sup>200</div>

        <div class="caption">
          <h2>NFS Most Wanted</h2>

          <p><a href="#" class="btn btn-primary btn-small">Play Now</a> <a href="#" class="btn btn-small btn-link">See reviews</a></p>
</div>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="thumbnail">
      <img src="img/game5.jpg" alt="Game5">

      <div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>$</sup>200</div>

      <div class="caption">
        <h2>NFS Most Wanted</h2>

        <p><a href="#" class="btn btn-primary btn-small">Play Now</a> <a href="#" class="btn btn-small btn-link">See reviews</a></p>
    </div>
  </div>
  </div>

</div>

    <div class="thumbnails row">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/game1.jpg" alt="Game1">

          <div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>$</sup>100</div>

          <div class="caption">
            <h2>Battlefield 4</h2>

            <p><a href="#" class="btn btn-primary btn-small">Play Now</a> <a href="#" class="btn btn-small btn-link">See reviews</a></p>
          </div>
          <!-- end caption -->
        </div>
        <!-- end thumbnail -->
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/game2.jpg" alt="Game2">

          <div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>$</sup>150</div>

          <div class="caption">
            <h2>Call of Duty</h2>

            <p><a href="#" class="btn btn-primary btn-small">Play Now</a> <a href="#" class="btn btn-small btn-link">See reviews</a></p>
          </div>
          <!-- end caption -->
        </div>
        <!-- end thumbnail -->
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/game3.jpg" alt="Game3">

          <div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>$</sup>50</div>

          <div class="caption">
            <h2>far cry 3</h2>

            <p><a href="#" class="btn btn-primary btn-small">Play Now</a> <a href="#" class="btn btn-small btn-link">See reviews</a></p>
          </div>
          <!-- end caption -->
        </div>
        <!-- end thumbnail -->
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <h6>Copyright &copy; 2016</h6>
        </div>
        <!-- end col-sm-2 -->


        <div class="col-sm-4">
          <ul class="unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!-- end col-sm-4 -->

        <div class="col-sm-4">
          <ul class="faLinks">
            <li>
              <a class="fa fa-facebook" href="#"></a>
            </li>
            <li>
              <a class="fa fa-twitter" href="#"></a>
            </li>
            <li>
              <a class="fa fa-github" href="#"></a>
            </li>
            <li>
              <a class="fa fa-google-plus" href="#"></a>
            </li>
            <li>
              <a class="fa fa-stumbleupon" href="#"></a>
            </li>
          </ul>
        </div>
        <!-- end col-sm-4 -->
  </footer>
</body>
